Analysis Summary for Diurnal Pattern
==================================================

Efficiency Metrics Summary:
                  avg_cost  avg_utilization  cost_efficiency
scheduler                                                   
CostEfficient   392.160004             0.11              0.0
PredictiveCost  380.549988             0.09              0.0

Task Completion Summary:
                completion_rate  avg_completion_time
scheduler                                           
CostEfficient               0.0          12808768.15
PredictiveCost              0.0          15641036.78