@import ../../style-globals/_mixins.sass
@import ../../style-globals/_variables.sass

.filter-menu
  display: block

  background: #0761b1
  border: 1px solid #06326b
  color: #eee

  text-align: center

  +border-radius($standard-border-radius)
  overflow: hidden

  margin-bottom: 20px

  .project-filters
    display: block
    overflow: hidden
    margin: 0 -1px
