@import "main.less";

.main-body.profile-page {
  text-align: center;

  :not(.btn) {
    text-align: left;
  }
}

#delete-account {
  margin: 10px 0;
}

.delete-info {
  color: #999999;
  padding: 0 80px;
}

.account-delete-alert {
  display: none;
}