@import ../../style-globals/_mixins.sass
@import ../../style-globals/_variables.sass

.filter-menu
  display: block

  background: #0761b1
  color: #eee

  text-align: center

  +border-radius(25px)
  overflow: hidden

  margin-bottom: 20px

  .simulation-filters
    display: block
    overflow: hidden
    margin: 0 -1px
