@import ../../style-globals/_mixins.sass
@import ../../style-globals/_variables.sass

.logout
  float: right
  margin-top: -1px
  width: $navbar-height

  font-size: 14pt

  +clickable

  &:hover
    background: #e3474d

  &:active
    background: #a73438
