@import ../../style-globals/_mixins.sass
@import ../../style-globals/_variables.sass

.navbar
  border-top: $blue 3px solid
  border-bottom: $gray-semi-dark 1px solid
  color: $gray-very-dark
  background: #fafafb

.opendc-brand
  display: inline-block
  //float: left
  //margin-left: $global-padding

  //padding: 0 10px

  //cursor: pointer
  color: $gray-very-dark
  //height: 100%

  +transition(background, $transition-length)

  img
    position: relative
    bottom: 3px
    display: inline-block
    width: 30px

.navbar-button-group
  display: inline-block
  height: 100%

  a
    display: inline-block
    line-height: $navbar-height
    text-align: center
    color: $gray-very-dark

    +clickable
    +transition(background, $transition-length)

  a:hover
    color: $gray-dark

.navigation
  margin-left: 10px

  .simulations
    float: left
    padding: 0 20px

    font-size: 12pt

.user-controls
  float: right
  margin-right: $global-padding

  .support
    float: left
    margin-top: -1px

    width: $navbar-height

    font-size: 14pt

  .username
    float: left
    padding: 0 20px

    font-size: 12pt
