.body-wrapper
  position: relative
  overflow-y: hidden

.intro-section, .modeling-section, .technologies-section
  background-color: #fff

.stakeholder-section, .simulation-section, .team-section
  background-color: #f2f2f2
