@import ../../style-globals/_variables.sass

.content-section
  padding-top: 50px
  padding-bottom: 150px
  text-align: center

@media screen and (min-width: $screen-sm) and (max-width: $screen-md)
  .content-section h1
    font-size: 2em
    margin-bottom: 40px

  .content-section h3
    font-size: 1.5em

@media screen and (min-width: $screen-md) and (max-width: $screen-lg)
  .content-section h1
    font-size: 3em
    margin-bottom: 40px

  .content-section h3
    font-size: 1.8em

@media screen and (min-width: $screen-lg)
  .content-section h1
    font-size: 3em
    margin-bottom: 40px
