.jumbotron-header
  background: #00A6D6

.jumbotron
  background-color: inherit
  margin-bottom: 0

  padding-top: 100px
  padding-bottom: 100px

.jumbotron h1
  color: #eee

.jumbotron h1 .dc
  color: #eee
  font-weight: bold

.jumbotron .lead
  color: #eee
