@import ../../style-globals/_variables.sass

.sidebar
  position: absolute
  top: 0
  left: 0
  width: 300px
  height: 100%

  z-index: 100
  background: white

  border-right: $gray-semi-dark 1px solid

.sidebar-right
  left: auto
  right: 0

  border-left: $gray-semi-dark 1px solid
  border-right: none
