# Default configuration for the serverless experiments
opendc.experiments.serverless20 {
    # Path to the directory containing the serverless trace
    trace-path = input/traces/serverless

    # Path to the output directory to write the results to
    output-path = output
}
