html, body, #root
  margin: 0
  padding: 0
  width: 100%
  height: 100%

  font-family: Roboto, Helvetica, Verdana, sans-serif
  overflow: hidden
  background: #eee

.full-height
  height: 100%

a, a:hover
  text-decoration: none
