# Default configuration for the energy experiments
opendc.experiments.energy21 {
    # Path to the directory containing the input traces
    trace-path = input/traces

    # Path to the output directory to write the results to
    output-path = output
}

opendc.experiments.capelin {
    env-path = input/environments/
    trace-path = input/traces/
    output-path = output
}
